<html>
        <style>
                .container {
                  position: relative;
                }
                
                .center {
                  position: absolute;
                  left: 0%;
                  top: 10%;
                  width: 100%;
                  text-align: center;
                  font-size: 18px;
                }
                
                img { 
                  width: 100%;
                  height: 100%;
                  opacity: 0.3;
                }

                .center1 {
                    text-align: left;
                }

                </style>
                </head>

        <body>
            <div class="container">
                    <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="900">
                    <div class="center" >
                    <input id="custom-templates" type="text" size="100" class="form-control input-sm" placeholder="Search Movies Here..." name="query">
                    </div>
            </div>

        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/typeahead.jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/bloodhound.min.js"></script>
            <script>

        

            var channels = new Bloodhound({  
            datumTokenizer: function (datum) {
                return Bloodhound.tokenizers.whitespace(datum.value);
            },
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            remote: {
                url: 'http://localhost:12345/search?query=%QUERY',
                replace: function () {
                    var q = 'http://localhost:12345/search?query=%QUERY';
                    if ($('#custom-templates').val()) {
                        q += "&query=" + encodeURIComponent($('#custom-templates').val());
                    }
                    return "http://localhost:12345/search?query=" + q;
                },
                filter: function (channels) {
                    // Map the remote source JSON array to a JavaScript object array
                    return $.map(channels, function (channel) {
                        return {
                            id : channel.id,
                            movie_title: channel.movie_title
                        };
                    });
                }
            }
        });

        channels.initialize();

        $('#custom-templates').typeahead(null, {
            name: 'channel',
            display: 'movie_title',
            limit: 100,
            highlight : true,
            hint: true,
            source: channels.ttAdapter(),
            templates: {
                empty: [
                    '',
                    'Nothing found...yet',
                    ''
                ].join('\n'),
                suggestion: Handlebars.compile(' <div class="center1" > {{movie_title}}  </div>'),
            }
        });

        </script>
    </body>
</html>
